=====check how to increase the pool size=====
[11:37 AM] Raman Garg
2024-04-18 10:50:57.293 [DEBUG   ] [cdb-jdbc-Sybase-10.0.3.24:2640-546] AbstractRequestExecutor - [oscer001][877E269C61A8][fb2058e52ffc][GLOBAL_TRACING]  
Error when execution a sharding request on jdbc:sybase:Tds:10.0.3.24:2640/novastore/NAA_XDR_EPC.xdr_DIAMETER_46_v6_4_4: Could not get JDBC `; nested exception is
 org.apache.tomcat.jdbc.pool.PoolExhaustedException: [cdb-jdbc-Sybase-10.0.3.24:2640-546] Timeout: Pool empty. Unable to fetch a connection in 30 seconds, none available[size:20; busy:1; idle:0; 
lastwait:30000].
org.springframework.jdbc.CannotGetJdbcConnectionException: Could not get JDBC Connection; nested exception is org.apache.tomcat.jdbc.pool.PoolExhaustedException: [cdb-jdbc-Sybase-10.0.3.24:2640
-546] Timeout: Pool empty. Unable to fetch a connection in 30 seconds, none available[size:20; busy:1; idle:0; lastwait:30000].
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:80)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:619)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:684)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:711)
	at com.astellia.cdb.business.impl.dao.EnhancedNamedParameterJdbcTemplate.query(EnhancedNamedParameterJdbcTemplate.java:90)
	at com.astellia.cdb.business.executor.request.JdbcSqlRequestExecutor.launchRequestAndManageResults(JdbcSqlRequestExecutor.java:291)
	at com.astellia.cdb.business.executor.request.JdbcSqlRequestExecutor.run(JdbcSqlRequestExecutor.java:201)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2024-04-18 10:50:57.295 [DEBUG   ] [cdb-jdbc-Sybase-10.0.3.24:2640-546] JdbcSqlRequestExecutor - [JDBC-THREAD-POOL][END] End of JDBC request on jdbc:sybase:Tds:10.0.3.24:2640/novastore|NAA_XDR_EPC.
xdr_DIAMETER_46_v6_4_4(SIG_3GPP_DIAMETER)
=======================================Task-2=========================
Question->Check in nova explorer code and confirm what is the role of this property - cdrDatabaseMaxActive
